<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Data Retrieval &middot; Josh Erickson</title>
        <meta name="description" content="Getting that USGS data you always wanted...">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.68.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Data Retrieval">
<meta property="og:description" content="Getting that USGS data you always wanted...">
<meta property="og:type" content="article">
<meta property="og:url" content="/2020/08/20/2020-08-20-data-retrieval/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="/dist/atom-one-light.css">
<script src="/js/highlight.pack.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Welcome" href="/">Welcome</a>
                            </h1>
                        


<a class="top-link hide" href="" id="js-top">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
  <span class="screen-reader-text">Top</span>
</a>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/joshualerickson" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/12771384/josh-erickson" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:joshua.l.erickson@usda.gov">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/blog/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Data Retrieval</h1>
    
        <p class="post-description" itemprop="description">Getting that USGS data you always wanted...</p>
    
    <p class="post-date">
        <span>Published <time datetime="2020-08-20" itemprop="datePublished">Thu, Aug 20, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Josh Erickson</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 4 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p>This is a quick peek into the perks of using R and USGS package <code>dataRetrieval</code>. This package is pretty slick and has a lot of functions associated with it. We will just look into some basic functions like <code>readNWISdv</code> to get some USGS gauging data and then do some quick exploratory data analysis to using the <code>tidyverse</code>.</p>
<p>First, load the packages (or install) from the library().</p>
<pre class="r"><code>library(dataRetrieval)
library(tidyverse)</code></pre>
<p>Now we can start bringing in some river data. The dataRetrieval github page has a lot of tutorials and information regarding the package and is where I got most of the information. So, use the website tagged at the bottom for more information, but for now just find a site location number that you want to bring in.</p>
<p>The Basics.
* Site Number (e.g. location # for the station)
* Parameter Code (e.g. discharge, temp, etc.)</p>
<pre class="r"><code>#the basics
tobacco_river &lt;- readNWISdv(siteNumbers = &quot;12301250&quot;, parameterCd = &quot;00060&quot;)

names(tobacco_river)</code></pre>
<pre><code>## [1] &quot;agency_cd&quot;        &quot;site_no&quot;          &quot;Date&quot;             &quot;X_00060_00003&quot;   
## [5] &quot;X_00060_00003_cd&quot;</code></pre>
<p>You can see the ‘coded’ names are weird so we need to change name. Normally you would just use something like <code>rename</code> in tidyverse but USGS has a nice helper function to rename them for you, <code>renameNWISColumns</code>.</p>
<pre class="r"><code>tobacco_river &lt;- renameNWISColumns(tobacco_river)

names(tobacco_river)</code></pre>
<pre><code>## [1] &quot;agency_cd&quot; &quot;site_no&quot;   &quot;Date&quot;      &quot;Flow&quot;      &quot;Flow_cd&quot;</code></pre>
<p>Much better and pretty slick! Now we have a data.frame with the daily flows. Let’s take a look at the hydrograph using the <code>tidyverse</code>.</p>
<pre class="r"><code>theme_set(theme_light())
tobacco_river %&gt;% ggplot(aes(Date, Flow)) + geom_line()</code></pre>
<p><img src="/post/blog/2020-08-20-data-retrieval_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Great we can see that there is some variation in timing, e.g. look at 2016 around November. Maybe we want to look at different days, months, or years. A way to do that easily is with the <code>lubridate</code> package. We can use tidying functions like <code>mutate</code> to create new variables like day, month, year, decade, etc. First, we need to add the old station data to this data set. Sometimes, stations get replaced or moved and subsequently get a new station ID. So, we’ll just put the old one in and voila more data.</p>
<pre class="r"><code>tobacco_river_old &lt;- readNWISdv(siteNumbers = &quot;12301300&quot;, parameterCd = &quot;00060&quot;) %&gt;% renameNWISColumns()

#now rbind
tobacco_river &lt;- rbind(tobacco_river, tobacco_river_old)</code></pre>
<p>Now we can do some data tranformation.</p>
<pre class="r"><code>library(lubridate)

tobacco_river &lt;- tobacco_river %&gt;% 
mutate(year = year(Date), month = month(Date), day = day(Date), decade = year - (year %% 10), lustrum = year - (year %% 5))</code></pre>
<p>So now we can split up the data more effectively for exploring. For example,</p>
<pre class="r"><code>tobacco_river %&gt;% filter(!decade %in% c(&quot;1950&quot;,&quot;2020&quot;)) %&gt;%
ggplot(aes(Date, Flow)) + geom_line() + facet_wrap(~decade, scales = &quot;free_x&quot;)</code></pre>
<p><img src="/post/blog/2020-08-20-data-retrieval_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Or, if we just want to look at the 80’s.</p>
<pre class="r"><code>tobacco_river %&gt;% filter(decade == &quot;1980&quot;) %&gt;% ggplot(aes(Date, Flow)) + geom_line() </code></pre>
<p><img src="/post/blog/2020-08-20-data-retrieval_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>What about overlaying decades? Well we need a x-axis that is equal to each other, e.g. 10 year chunks, but we need to ‘hack’ the date somehow… Well, first we will create a ‘month-day’ variable and then add the years a sequence (1…10). This will give us a x-axis that we can than overlay the decades on.</p>
<pre class="r"><code>tobacco_river &lt;- tobacco_river %&gt;% mutate(month_day = str_c(month,day, sep = &quot;-&quot;))

tobacco_river &lt;- tobacco_river %&gt;% group_by(decade,month)  %&gt;% mutate(month_day = str_c(str_sub(year, -1), month_day, sep = &quot;-&quot;))</code></pre>
<p>Now we can overlay each decade onto one plot.</p>
<pre class="r"><code>tobacco_river %&gt;% filter(!decade %in% c(&quot;1950&quot;,&quot;2020&quot;)) %&gt;% ggplot(aes(month_day, Flow)) + geom_line(aes(color = decade, group = decade)) + scale_color_distiller(palette = &quot;RdBu&quot;)+ theme_classic() + theme(axis.ticks = element_blank(), axis.text.x = element_blank()) + labs(x = &quot;Years-Months-Days within 10 year partitions, e.g. 1980-1989, etc.&quot;, y = &quot;Maximum Daily Discharge (cfs)&quot;, title = &quot;Looking at decades of annual discharge.&quot;)</code></pre>
<p><img src="/post/blog/2020-08-20-data-retrieval_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Wow, really confusing and distracting! That’s why it’s always good to facet with lots of data; however, it’s always fun to maybe find some trends. Let’s just look at the maximum for each month, each year and see if there are any cool trends.</p>
<pre class="r"><code>tobacco_river %&gt;% filter(!decade %in% c(&quot;1950&quot;,&quot;2020&quot;)) %&gt;% group_by(year, month) %&gt;% slice_max(Flow) %&gt;%  ggplot(aes(month, Flow)) + geom_line(aes(color = year, group = year)) + scale_color_distiller(palette = &quot;Spectral&quot;)+ theme_classic()  + scale_x_continuous(breaks = seq(1,12,1)) + labs(x = &quot;Months&quot;, y = &quot;Maximum Monthly Discharge (cfs)&quot;, title = &quot;Looking at monthly max discharge per year.&quot;)</code></pre>
<p><img src="/post/blog/2020-08-20-data-retrieval_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>Wow, still awful! What if we did boxplot per month? Maybe this would help see the dispersion.</p>
<pre class="r"><code>tobacco_river %&gt;% filter(!decade %in% c(&quot;1950&quot;,&quot;2020&quot;)) %&gt;% group_by(year, month) %&gt;% slice_max(Flow) %&gt;%  ggplot(aes(month, Flow)) + geom_boxplot(aes(group = month)) + 
stat_summary(fun=median, geom=&quot;line&quot;, aes(group=1))  + 
stat_summary(fun=median, geom=&quot;point&quot;, color = &quot;red&quot;) + theme_classic()  + scale_x_continuous(breaks = seq(1,12,1)) + labs(x = &quot;Months&quot;, y = &quot;Maximum Monthly Discharge (cfs)&quot;, title = &quot;Looking at monthly max discharge per year.&quot;) + scale_y_continuous(labels = scales::comma_format())</code></pre>
<p><img src="/post/blog/2020-08-20-data-retrieval_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>Much better! I like this as it gives more context into the extremes of the months (i.e. outliers) and you can see the median per month which is always nice. In the next blog we’ll take this data and compare it to some precipitation data from the RGEE package. We’ll see if there are any interesting trends with the two, i.e. gauging station and PRISM. The PRISM data takes in <strong>total</strong> monthly precipitation as well so we can look at both the total discharge per month and total precipitation. The plot below show the <strong>total</strong> discharge per month per year.</p>
<p><img src="/post/blog/2020-08-20-data-retrieval_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/https//github.com/usgs-r/dataretrieval/">https://github.com/USGS-R/dataRetrieval</a>
            
        </p>
    

    <div class="share">
        

        

        
        
    </div>
</footer>

        <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://https-hydroblog-netlify-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Welcome" href="/">Welcome</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

