<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.110.0">
<title>Data Retrieval | hydroblog</title>


<meta property="twitter:site" content="@joshualerickson">
<meta property="twitter:creator" content="@joshualerickson">







  
    
  
<meta name="description" content="Getting that USGS data you always wanted...">


<meta property="og:site_name" content="hydroblog">
<meta property="og:title" content="Data Retrieval | hydroblog">
<meta property="og:description" content="Getting that USGS data you always wanted..." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://hydroblog.netlify.com/blog/data-retrieval/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://hydroblog.netlify.com/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://hydroblog.netlify.com/blog/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="Data Retrieval">
<meta itemprop="description" content="Getting that USGS data you always wanted..."><meta itemprop="datePublished" content="2020-08-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="844">
<meta itemprop="keywords" content="https://github.com/USGS-R/dataRetrieval," />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/water.ico" type="image/x-icon">
  <link rel="icon" href="/img/water.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7140673bd85439c1260ddfc4fa63d13f541eed4c4e37099a4925541959e4ebeb.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://hydroblog.netlify.com/" title="Home">
      <img src="/img/water_blue.png" class="dib db-l h2 w-auto" alt="hydroblog">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About hydroblog">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Data Retrieval</h1>
        
        <p class="f6 measure lh-copy mv1"></p>
        <p class="f7 db mv0 ttu">August 20, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        


<p>This is a quick peek into the perks of using R and USGS package <code>dataRetrieval</code>. This package is pretty slick and has a lot of functions associated with it. We will just look into some basic functions like <code>readNWISdv</code> to get some USGS gauging data and then do some quick exploratory data analysis to using the <code>tidyverse</code>.</p>
<p>First, load the packages (or install) from the library().</p>
<pre class="r"><code>library(dataRetrieval)
library(tidyverse)</code></pre>
<p>Now we can start bringing in some river data. The dataRetrieval github page has a lot of tutorials and information regarding the package and is where I got most of the information. So, use the website tagged at the bottom for more information, but for now just find a site location number that you want to bring in.</p>
<p>The Basics.
* Site Number (e.g. location # for the station)
* Parameter Code (e.g. discharge, temp, etc.)</p>
<pre class="r"><code>#the basics
tobacco_river &lt;- readNWISdv(siteNumbers = &quot;12301250&quot;, parameterCd = &quot;00060&quot;)

names(tobacco_river)</code></pre>
<pre><code>## [1] &quot;agency_cd&quot;        &quot;site_no&quot;          &quot;Date&quot;             &quot;X_00060_00003&quot;   
## [5] &quot;X_00060_00003_cd&quot;</code></pre>
<p>You can see the ‘coded’ names are weird so we need to change name. Normally you would just use something like <code>rename</code> in tidyverse but USGS has a nice helper function to rename them for you, <code>renameNWISColumns</code>.</p>
<pre class="r"><code>tobacco_river &lt;- renameNWISColumns(tobacco_river)

names(tobacco_river)</code></pre>
<pre><code>## [1] &quot;agency_cd&quot; &quot;site_no&quot;   &quot;Date&quot;      &quot;Flow&quot;      &quot;Flow_cd&quot;</code></pre>
<p>Much better and pretty slick! Now we have a data.frame with the daily flows. Let’s take a look at the hydrograph using the <code>tidyverse</code>.</p>
<pre class="r"><code>theme_set(theme_light())
tobacco_river %&gt;% ggplot(aes(Date, Flow)) + geom_line()</code></pre>
<p><img src="/post/blog/2020-08-20-data-retrieval_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Great we can see that there is some variation in timing, e.g. look at 2016 around November. Maybe we want to look at different days, months, or years. A way to do that easily is with the <code>lubridate</code> package. We can use tidying functions like <code>mutate</code> to create new variables like day, month, year, decade, etc. First, we need to add the old station data to this data set. Sometimes, stations get replaced or moved and subsequently get a new station ID. So, we’ll just put the old one in and voila more data.</p>
<pre class="r"><code>tobacco_river_old &lt;- readNWISdv(siteNumbers = &quot;12301300&quot;, parameterCd = &quot;00060&quot;) %&gt;% renameNWISColumns()

#now rbind
tobacco_river &lt;- rbind(tobacco_river, tobacco_river_old)</code></pre>
<p>Now we can do some data tranformation.</p>
<pre class="r"><code>library(lubridate)

tobacco_river &lt;- tobacco_river %&gt;% 
mutate(year = year(Date), month = month(Date), day = day(Date), decade = year - (year %% 10), lustrum = year - (year %% 5))</code></pre>
<p>So now we can split up the data more effectively for exploring. For example,</p>
<pre class="r"><code>tobacco_river %&gt;% filter(!decade %in% c(&quot;1950&quot;,&quot;2020&quot;)) %&gt;%
ggplot(aes(Date, Flow)) + geom_line() + facet_wrap(~decade, scales = &quot;free_x&quot;)</code></pre>
<p><img src="/post/blog/2020-08-20-data-retrieval_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Or, if we just want to look at the 80’s.</p>
<pre class="r"><code>tobacco_river %&gt;% filter(decade == &quot;1980&quot;) %&gt;% ggplot(aes(Date, Flow)) + geom_line() </code></pre>
<p><img src="/post/blog/2020-08-20-data-retrieval_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>What about overlaying decades? Well we need a x-axis that is equal to each other, e.g. 10 year chunks, but we need to ‘hack’ the date somehow… Well, first we will create a ‘month-day’ variable and then add the years a sequence (1…10). This will give us a x-axis that we can than overlay the decades on.</p>
<pre class="r"><code>tobacco_river &lt;- tobacco_river %&gt;% mutate(month_day = str_c(month,day, sep = &quot;-&quot;))

tobacco_river &lt;- tobacco_river %&gt;% group_by(decade,month)  %&gt;% mutate(month_day = str_c(str_sub(year, -1), month_day, sep = &quot;-&quot;))</code></pre>
<p>Now we can overlay each decade onto one plot.</p>
<pre class="r"><code>tobacco_river %&gt;% filter(!decade %in% c(&quot;1950&quot;,&quot;2020&quot;)) %&gt;% ggplot(aes(month_day, Flow)) + geom_line(aes(color = decade, group = decade)) + scale_color_distiller(palette = &quot;RdBu&quot;)+ theme_classic() + theme(axis.ticks = element_blank(), axis.text.x = element_blank()) + labs(x = &quot;Years-Months-Days within 10 year partitions, e.g. 1980-1989, etc.&quot;, y = &quot;Maximum Daily Discharge (cfs)&quot;, title = &quot;Looking at decades of annual discharge.&quot;)</code></pre>
<p><img src="/post/blog/2020-08-20-data-retrieval_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Wow, really confusing and distracting! That’s why it’s always good to facet with lots of data; however, it’s always fun to maybe find some trends. Let’s just look at the maximum for each month, each year and see if there are any cool trends.</p>
<pre class="r"><code>tobacco_river %&gt;% filter(!decade %in% c(&quot;1950&quot;,&quot;2020&quot;)) %&gt;% group_by(year, month) %&gt;% slice_max(Flow) %&gt;%  ggplot(aes(month, Flow)) + geom_line(aes(color = year, group = year)) + scale_color_distiller(palette = &quot;Spectral&quot;)+ theme_classic()  + scale_x_continuous(breaks = seq(1,12,1)) + labs(x = &quot;Months&quot;, y = &quot;Maximum Monthly Discharge (cfs)&quot;, title = &quot;Looking at monthly max discharge per year.&quot;)</code></pre>
<p><img src="/post/blog/2020-08-20-data-retrieval_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>Wow, still awful! What if we did boxplot per month? Maybe this would help see the dispersion.</p>
<pre class="r"><code>tobacco_river %&gt;% filter(!decade %in% c(&quot;1950&quot;,&quot;2020&quot;)) %&gt;% group_by(year, month) %&gt;% slice_max(Flow) %&gt;%  ggplot(aes(month, Flow)) + geom_boxplot(aes(group = month)) + 
stat_summary(fun=median, geom=&quot;line&quot;, aes(group=1))  + 
stat_summary(fun=median, geom=&quot;point&quot;, color = &quot;red&quot;) + theme_classic()  + scale_x_continuous(breaks = seq(1,12,1)) + labs(x = &quot;Months&quot;, y = &quot;Maximum Monthly Discharge (cfs)&quot;, title = &quot;Looking at monthly max discharge per year.&quot;) + scale_y_continuous(labels = scales::comma_format())</code></pre>
<p><img src="/post/blog/2020-08-20-data-retrieval_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>Much better! I like this as it gives more context into the extremes of the months (i.e. outliers) and you can see the median per month which is always nice. In the next blog we’ll take this data and compare it to some precipitation data from the RGEE package. We’ll see if there are any interesting trends with the two, i.e. gauging station and PRISM. The PRISM data takes in <strong>total</strong> monthly precipitation as well so we can look at both the total discharge per month and total precipitation. The plot below show the <strong>total</strong> discharge per month per year.</p>
<p><img src="/post/blog/2020-08-20-data-retrieval_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">August 20, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 844 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://hydroblog.netlify.com/tags/https//github.com/usgs-r/dataretrieval">https://github.com/USGS-R/dataRetrieval</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/2023-01-28-graphing-using-whitewater/">Graphing Using whitewater</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/usgs-rgee-and-r-what/">USGS, GEE and R. What?!?</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://hydroblog.netlify.com/blog/rgee-and-prism/">&larr; RGEE and PRISM</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://hydroblog.netlify.com/blog/usgs-rgee-and-r-what/">USGS, GEE and R. What?!? &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">

</div>


    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/joshualerickson" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/joshualerickson" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</footer>

      </div>
    </body>
</html>
