[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
ArcMap 10-5-1_1-1=

[ArcMap 10-5-1_1-1]
Address=10.250.152.135:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=027642FA84DBFF
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\1B6E95E510B0B693
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#ArcMap 10-5-1_1-1
Launcher=WI
LaunchReference=1206C746B25B797C85A78FCBA779B8
LocHttpBrowserAddress=!
LogonTicket=027642FA84DBFF1B6E95E510B0B693
LogonTicketType=CTXS1
LongCommandLine=
LPWD=203
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=EjRL50j7p55qQJQXYAJK5qidJBcjBzEq
SFRAllowed=Off
SSLEnable=Off
startSCD=1616000628158
Title=ArcMap 10-7-1
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

